// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\LFI_Player.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\LFI_Player.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_OPEN_ILDA_FILE
    BUTTON      ID_OPEN_ABS_FILE
    BUTTON      ID_OPEN_TXT_FILE
    BUTTON      ID_OPEN_CTS_FILE
    BUTTON      ID_OPEN_CLV_FILE
    SEPARATOR
    BUTTON      ID_DISPLAY_REWIND
    BUTTON      ID_FILE_CLOSETRACKLIST
    BUTTON      ID_DISPLAY_PAUSE
    BUTTON      ID_DISPLAY_PLAY
    BUTTON      ID_DISPLAY_RECORD
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Open &ILDA File",             ID_OPEN_ILDA_FILE
        MENUITEM "Open &ABS File",              ID_OPEN_ABS_FILE
        MENUITEM "Open &TXT File",              ID_OPEN_TXT_FILE
        MENUITEM "Open &CTS File",              ID_OPEN_CTS_FILE
        MENUITEM "Open C&LV File",              ID_OPEN_CLV_FILE
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "Close Track List",            ID_FILE_CLOSETRACKLIST
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "Pre&ferences",                ID_OPTIONS_PREFERENCES
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "About LFI Player...",         ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "+",            ID_DISPLAY_INCREASE_MOVE_INCREMENT, ASCII, NOINVERT
    "-",            ID_DISPLAY_DECREASE_ZOOM_INCREMENT, ASCII, NOINVERT
    ".",            IDC_CHECK_POINTS_ONLY,  ASCII,  NOINVERT
    "1",            IDC_CHECK_EFFECT1,      ASCII,  NOINVERT
    "1",            IDC_CHECK_ARM1,         VIRTKEY, CONTROL, NOINVERT
    "1",            IDC_RADIO_FOCUS1,       VIRTKEY, ALT, NOINVERT
    "1",            IDC_CHECK_DISPLAY1,     VIRTKEY, SHIFT, NOINVERT
    "2",            IDC_CHECK_EFFECT2,      ASCII,  NOINVERT
    "2",            IDC_CHECK_ARM2,         VIRTKEY, CONTROL, NOINVERT
    "2",            IDC_RADIO_FOCUS2,       VIRTKEY, ALT, NOINVERT
    "2",            IDC_CHECK_DISPLAY2,     VIRTKEY, SHIFT, NOINVERT
    "3",            IDC_CHECK_EFFECT3,      ASCII,  NOINVERT
    "3",            IDC_CHECK_ARM3,         VIRTKEY, CONTROL, NOINVERT
    "3",            IDC_RADIO_FOCUS3,       VIRTKEY, ALT, NOINVERT
    "3",            IDC_CHECK_DISPLAY3,     VIRTKEY, SHIFT, NOINVERT
    "4",            IDC_CHECK_EFFECT4,      ASCII,  NOINVERT
    "4",            IDC_CHECK_ARM4,         VIRTKEY, CONTROL, NOINVERT
    "4",            IDC_RADIO_FOCUS4,       VIRTKEY, ALT, NOINVERT
    "4",            IDC_CHECK_DISPLAY4,     VIRTKEY, SHIFT, NOINVERT
    "=",            ID_DISPLAY_INCREASE_ZOOM_INCREMENT, ASCII, NOINVERT
    "G",            ID_DISPLAY_PLAY,        VIRTKEY, CONTROL, NOINVERT
    "P",            ID_DISPLAY_PAUSE,       VIRTKEY, CONTROL, NOINVERT
    "R",            ID_DISPLAY_REWIND,      VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_CLOSETRACKLIST, VIRTKEY, CONTROL, NOINVERT
    "U",            ID_BUTTON_RESET,        VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_DISPLAY_ROTATE_FROM_MINUS_X, VIRTKEY, NOINVERT
    VK_DELETE,      ID_MOVE_FROM_MINUS_X,   VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_MOVE_AT_MINUS_X,     VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_DISPLAY_ROTATE_BOTH_MINUS_X, VIRTKEY, SHIFT, NOINVERT
    VK_DOWN,        ID_DISPLAY_ZOOM_OUT,    VIRTKEY, NOINVERT
    VK_DOWN,        ID_DISPLAY_DECREASE_TRACK_SCALE, VIRTKEY, CONTROL, NOINVERT
    VK_DOWN,        ID_DISPLAY_DECREASE_LASER_SCALE, VIRTKEY, ALT, NOINVERT
    VK_DOWN,        ID_MOVE_BACKWARD,       VIRTKEY, SHIFT, NOINVERT
    VK_END,         ID_DISPLAY_ROTATE_FROM_MINUS_Y, VIRTKEY, NOINVERT
    VK_END,         ID_MOVE_FROM_MINUS_Y,   VIRTKEY, CONTROL, NOINVERT
    VK_END,         ID_MOVE_AT_MINUS_Y,     VIRTKEY, ALT, NOINVERT
    VK_END,         ID_DISPLAY_ROTATE_BOTH_MINUS_Y, VIRTKEY, SHIFT, NOINVERT
    VK_F1,          IDC_LIVE_BUTTON1,       VIRTKEY, NOINVERT
    VK_F1,          IDC_LIVE_BUTTON25,      VIRTKEY, CONTROL, NOINVERT
    VK_F1,          IDC_LIVE_BUTTON37,      VIRTKEY, ALT, NOINVERT
    VK_F1,          IDC_LIVE_BUTTON13,      VIRTKEY, SHIFT, NOINVERT
    VK_F10,         IDC_LIVE_BUTTON10,      VIRTKEY, NOINVERT
    VK_F10,         IDC_LIVE_BUTTON34,      VIRTKEY, CONTROL, NOINVERT
    VK_F10,         IDC_LIVE_BUTTON46,      VIRTKEY, ALT, NOINVERT
    VK_F10,         IDC_LIVE_BUTTON22,      VIRTKEY, SHIFT, NOINVERT
    VK_F11,         IDC_LIVE_BUTTON11,      VIRTKEY, NOINVERT
    VK_F11,         IDC_LIVE_BUTTON35,      VIRTKEY, CONTROL, NOINVERT
    VK_F11,         IDC_LIVE_BUTTON47,      VIRTKEY, ALT, NOINVERT
    VK_F11,         IDC_LIVE_BUTTON23,      VIRTKEY, SHIFT, NOINVERT
    VK_F12,         IDC_LIVE_BUTTON12,      VIRTKEY, NOINVERT
    VK_F12,         IDC_LIVE_BUTTON36,      VIRTKEY, CONTROL, NOINVERT
    VK_F12,         IDC_LIVE_BUTTON48,      VIRTKEY, ALT, NOINVERT
    VK_F12,         IDC_LIVE_BUTTON24,      VIRTKEY, SHIFT, NOINVERT
    VK_F2,          IDC_LIVE_BUTTON2,       VIRTKEY, NOINVERT
    VK_F2,          IDC_LIVE_BUTTON26,      VIRTKEY, CONTROL, NOINVERT
    VK_F2,          IDC_LIVE_BUTTON38,      VIRTKEY, ALT, NOINVERT
    VK_F2,          IDC_LIVE_BUTTON14,      VIRTKEY, SHIFT, NOINVERT
    VK_F3,          IDC_LIVE_BUTTON3,       VIRTKEY, NOINVERT
    VK_F3,          IDC_LIVE_BUTTON27,      VIRTKEY, CONTROL, NOINVERT
    VK_F3,          IDC_LIVE_BUTTON39,      VIRTKEY, ALT, NOINVERT
    VK_F3,          IDC_LIVE_BUTTON15,      VIRTKEY, SHIFT, NOINVERT
    VK_F4,          IDC_LIVE_BUTTON4,       VIRTKEY, NOINVERT
    VK_F4,          IDC_LIVE_BUTTON28,      VIRTKEY, CONTROL, NOINVERT
    VK_F4,          IDC_LIVE_BUTTON40,      VIRTKEY, ALT, NOINVERT
    VK_F4,          IDC_LIVE_BUTTON16,      VIRTKEY, SHIFT, NOINVERT
    VK_F5,          IDC_LIVE_BUTTON5,       VIRTKEY, NOINVERT
    VK_F5,          IDC_LIVE_BUTTON29,      VIRTKEY, CONTROL, NOINVERT
    VK_F5,          IDC_LIVE_BUTTON41,      VIRTKEY, ALT, NOINVERT
    VK_F5,          IDC_LIVE_BUTTON17,      VIRTKEY, SHIFT, NOINVERT
    VK_F6,          IDC_LIVE_BUTTON6,       VIRTKEY, NOINVERT
    VK_F6,          IDC_LIVE_BUTTON30,      VIRTKEY, CONTROL, NOINVERT
    VK_F6,          IDC_LIVE_BUTTON42,      VIRTKEY, ALT, NOINVERT
    VK_F6,          IDC_LIVE_BUTTON18,      VIRTKEY, SHIFT, NOINVERT
    VK_F7,          IDC_LIVE_BUTTON7,       VIRTKEY, NOINVERT
    VK_F7,          IDC_LIVE_BUTTON31,      VIRTKEY, CONTROL, NOINVERT
    VK_F7,          IDC_LIVE_BUTTON43,      VIRTKEY, ALT, NOINVERT
    VK_F7,          IDC_LIVE_BUTTON19,      VIRTKEY, SHIFT, NOINVERT
    VK_F8,          IDC_LIVE_BUTTON8,       VIRTKEY, NOINVERT
    VK_F8,          IDC_LIVE_BUTTON32,      VIRTKEY, CONTROL, NOINVERT
    VK_F8,          IDC_LIVE_BUTTON44,      VIRTKEY, ALT, NOINVERT
    VK_F8,          IDC_LIVE_BUTTON20,      VIRTKEY, SHIFT, NOINVERT
    VK_F9,          IDC_LIVE_BUTTON9,       VIRTKEY, NOINVERT
    VK_F9,          IDC_LIVE_BUTTON33,      VIRTKEY, CONTROL, NOINVERT
    VK_F9,          IDC_LIVE_BUTTON45,      VIRTKEY, ALT, NOINVERT
    VK_F9,          IDC_LIVE_BUTTON21,      VIRTKEY, SHIFT, NOINVERT
    VK_HOME,        ID_DISPLAY_ROTATE_FROM_PLUS_Y, VIRTKEY, NOINVERT
    VK_HOME,        ID_MOVE_FROM_PLUS_Y,    VIRTKEY, CONTROL, NOINVERT
    VK_HOME,        ID_MOVE_AT_PLUS_Y,      VIRTKEY, ALT, NOINVERT
    VK_HOME,        ID_DISPLAY_ROTATE_BOTH_PLUS_Y, VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_DISPLAY_ROTATE_FROM_PLUS_X, VIRTKEY, NOINVERT
    VK_INSERT,      ID_MOVE_FROM_PLUS_X,    VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_MOVE_AT_PLUS_X,      VIRTKEY, ALT, NOINVERT
    VK_INSERT,      ID_DISPLAY_ROTATE_BOTH_PLUS_X, VIRTKEY, SHIFT, NOINVERT
    VK_LEFT,        ID_DISPLAY_DECREASE_DELAY, VIRTKEY, CONTROL, NOINVERT
    VK_LEFT,        ID_DISPLAY_DECREASE_BLANKING_DELAY, VIRTKEY, ALT, NOINVERT
    VK_LEFT,        ID_DISPLAY_DECREASE_FOCUS_REPEAT, VIRTKEY, SHIFT, NOINVERT
    VK_NEXT,        ID_DISPLAY_ROTATE_FROM_MINUS_Z, VIRTKEY, NOINVERT
    VK_NEXT,        ID_MOVE_FROM_MINUS_Z,   VIRTKEY, CONTROL, NOINVERT
    VK_NEXT,        ID_MOVE_AT_MINUS_Z,     VIRTKEY, ALT, NOINVERT
    VK_NEXT,        ID_DISPLAY_ROTATE_BOTH_MINUS_Z, VIRTKEY, SHIFT, NOINVERT
    VK_PRIOR,       ID_DISPLAY_ROTATE_FROM_PLUS_Z, VIRTKEY, NOINVERT
    VK_PRIOR,       ID_MOVE_FROM_PLUS_Z,    VIRTKEY, CONTROL, NOINVERT
    VK_PRIOR,       ID_MOVE_AT_PLUS_Z,      VIRTKEY, ALT, NOINVERT
    VK_PRIOR,       ID_DISPLAY_ROTATE_BOTH_PLUS_Z, VIRTKEY, SHIFT, NOINVERT
    VK_RIGHT,       ID_DISPLAY_INCREASE_DELAY, VIRTKEY, CONTROL, NOINVERT
    VK_RIGHT,       ID_DISPLAY_INCREASE_BLANKING_DELAY, VIRTKEY, ALT, NOINVERT
    VK_RIGHT,       ID_DISPLAY_INCREASE_FOCUS_REPEAT, VIRTKEY, SHIFT, NOINVERT
    VK_TAB,         ID_LIVE_PAGE_NEXT,      VIRTKEY, NOINVERT
    VK_TAB,         ID_LIVE_PAGE_PREV,      VIRTKEY, SHIFT, NOINVERT
    VK_UP,          ID_DISPLAY_ZOOM_IN,     VIRTKEY, NOINVERT
    VK_UP,          ID_DISPLAY_INCREASE_TRACK_SCALE, VIRTKEY, CONTROL, NOINVERT
    VK_UP,          ID_DISPLAY_INCREASE_LASER_SCALE, VIRTKEY, ALT, NOINVERT
    VK_UP,          ID_MOVE_FORWARD,        VIRTKEY, SHIFT, NOINVERT
    "[",            ID_DISPLAY_DECREASE_ROTATE_INCREMENT, ASCII, NOINVERT
    "]",            ID_DISPLAY_INCREASE_ROTATE_INCREMENT, ASCII, NOINVERT
    "_",            ID_DISPLAY_DECREASE_MOVE_INCREMENT, ASCII, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 222, 66
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About LFI Player"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,10,15,20,20
    LTEXT           "LFI Player Version 1.2.3",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 1998-2022",IDC_STATIC,40,25,97,8
    LTEXT           "Lazerus Laser Systems",IDC_STATIC,40,34,82,8
    LTEXT           "Author: Michael Svob",IDC_STATIC,40,43,83,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_COM_SETTINGS DIALOG 0, 0, 298, 156
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_DISABLED | WS_CAPTION
CAPTION "COM Settings"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "&Baudrate",IDC_BAUDRATE,7,6,176,50,WS_GROUP
    CONTROL         "1200",IDC_BAUDRATE_1200,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,20,40,10
    CONTROL         "2400",IDC_BAUDRATE_2400,"Button",BS_AUTORADIOBUTTON,15,30,40,10
    CONTROL         "9600",IDC_BAUDRATE_9600,"Button",BS_AUTORADIOBUTTON,15,40,40,10
    CONTROL         "14400",IDC_BAUDRATE_14400,"Button",BS_AUTORADIOBUTTON,75,20,40,10
    CONTROL         "19200",IDC_BAUDRATE_19200,"Button",BS_AUTORADIOBUTTON,75,30,40,10
    CONTROL         "38400",IDC_BAUDRATE_38400,"Button",BS_AUTORADIOBUTTON,75,40,40,10
    CONTROL         "56000",IDC_BAUDRATE_56000,"Button",BS_AUTORADIOBUTTON,135,20,40,10
    CONTROL         "57600",IDC_BAUDRATE_57600,"Button",BS_AUTORADIOBUTTON,135,30,40,10
    CONTROL         "115200",IDC_BAUDRATE_115200,"Button",BS_AUTORADIOBUTTON,135,40,40,10
    GROUPBOX        "&Databits",IDC_DATA,7,62,55,70,WS_GROUP
    CONTROL         "5 bits",IDC_DATA_5,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,75,40,10
    CONTROL         "6 bits",IDC_DATA_6,"Button",BS_AUTORADIOBUTTON,15,85,40,10
    CONTROL         "7 bits",IDC_DATA_7,"Button",BS_AUTORADIOBUTTON,15,95,40,10
    CONTROL         "8 bits",IDC_DATA_8,"Button",BS_AUTORADIOBUTTON,15,105,33,10
    GROUPBOX        "&Parity",IDC_PARITY,67,62,55,70,WS_GROUP
    CONTROL         "None",IDC_PARITY_NONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,75,75,33,10
    CONTROL         "Odd",IDC_PARITY_ODD,"Button",BS_AUTORADIOBUTTON,75,85,40,10
    CONTROL         "Even",IDC_PARITY_EVEN,"Button",BS_AUTORADIOBUTTON,75,95,40,10
    CONTROL         "Mark",IDC_PARITY_MARK,"Button",BS_AUTORADIOBUTTON,75,105,40,10
    CONTROL         "Space",IDC_PARITY_SPACE,"Button",BS_AUTORADIOBUTTON,75,115,40,10
    GROUPBOX        "&Stopbits",IDC_STOP,128,62,55,70,WS_GROUP
    CONTROL         "1 bit",IDC_STOP_1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,135,75,29,10
    CONTROL         "1.5 bit",IDC_STOP_15,"Button",BS_AUTORADIOBUTTON,135,85,40,10
    CONTROL         "2 bits",IDC_STOP_2,"Button",BS_AUTORADIOBUTTON,135,95,40,10
    GROUPBOX        "&Handshaking",IDC_HANDSHAKING,190,6,100,50,WS_GROUP
    CONTROL         "Off",IDC_HANDSHAKING_OFF,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,198,18,100,10
    CONTROL         "Software (XON/XOFF)",IDC_HANDSHAKING_SOFTWARE,"Button",BS_AUTORADIOBUTTON,198,28,100,10
    CONTROL         "Hardware (RTS/CTS)",IDC_HANDSHAKING_HARDWARE,"Button",BS_AUTORADIOBUTTON,198,38,100,10
    GROUPBOX        "COM port selection",IDC_STATIC,190,62,100,70
    CONTROL         "COM &1",IDC_COM1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,198,75,40,10
    CONTROL         "COM &2",IDC_COM2,"Button",BS_AUTORADIOBUTTON,198,85,40,10
    CONTROL         "COM &3",IDC_COM3,"Button",BS_AUTORADIOBUTTON,198,95,40,10
    CONTROL         "COM &4",IDC_COM4,"Button",BS_AUTORADIOBUTTON,198,105,40,10
    PUSHBUTTON      "Apply",IDC_BUTTON_COM_APPLY,239,136,50,14
    CONTROL         "COM Control Enabled",IDC_CHECK_COM_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,198,115,84,10
END

IDD_CHEAP3D_FORM DIALOGEX 0, 0, 207, 307
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
FONT 8, "Arial", 0, 0, 0x1
BEGIN
    CONTROL         "1",IDC_CHECK_ARM1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,15,20,11
    CONTROL         "2",IDC_CHECK_ARM2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,15,20,11
    CONTROL         "3",IDC_CHECK_ARM3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,15,20,11
    CONTROL         "4",IDC_CHECK_ARM4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,15,20,11
    CONTROL         "1",IDC_CHECK_DISPLAY1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,25,20,11
    CONTROL         "2",IDC_CHECK_DISPLAY2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,25,20,11
    CONTROL         "3",IDC_CHECK_DISPLAY3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,25,20,11
    CONTROL         "4",IDC_CHECK_DISPLAY4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,25,20,11
    CONTROL         "1",IDC_RADIO_FOCUS1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,67,55,20,11
    CONTROL         "2",IDC_RADIO_FOCUS2,"Button",BS_AUTORADIOBUTTON,87,55,20,11
    CONTROL         "3",IDC_RADIO_FOCUS3,"Button",BS_AUTORADIOBUTTON,107,55,20,11
    CONTROL         "4",IDC_RADIO_FOCUS4,"Button",BS_AUTORADIOBUTTON,127,55,20,11
    CONTROL         "Slider1",IDC_SLIDER_FOCUS_TRACK_DELAY,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,13,67,121,15,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_FOCUS_TRACK_DELAY,136,67,29,15,ES_AUTOHSCROLL
    LTEXT           "Track Delay",IDC_STATIC,13,83,51,8
    CONTROL         "Slider1",IDC_SLIDER_FOCUS_TRACK_RPT,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,91,119,45,15,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_FOCUS_TRACK_REPEAT,139,119,25,15,ES_AUTOHSCROLL
    LTEXT           "Frame Repeat",IDC_STATIC,91,135,59,8
    CONTROL         "Slider1",IDC_SLIDER_BLANK_DELAY,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,91,92,45,15,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_BLANK_DELAY,137,92,25,15,ES_AUTOHSCROLL
    LTEXT           "Blanking Delay",IDC_STATIC,89,108,64,8
    CONTROL         "Points Only",IDC_CHECK_POINTS_ONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,145,51,11
    CONTROL         "1",IDC_CHECK_EFFECT1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,35,20,11
    CONTROL         "2",IDC_CHECK_EFFECT2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,35,20,11
    CONTROL         "3",IDC_CHECK_EFFECT3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,35,20,11
    CONTROL         "4",IDC_CHECK_EFFECT4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,35,20,11
    LTEXT           "Track Effects",IDC_STATIC,13,35,45,11
    CONTROL         "1",IDC_CHECK_ROT_ABT0_1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,45,20,11
    CONTROL         "2",IDC_CHECK_ROT_ABT0_2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,45,20,11
    CONTROL         "3",IDC_CHECK_ROT_ABT0_3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,45,20,11
    CONTROL         "4",IDC_CHECK_ROT_ABT0_4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,45,20,11
    LTEXT           "Rotate About 0",IDC_STATIC,13,45,51,11
    CONTROL         "Slider1",IDC_SLIDER_TRACK_SCALE,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,13,92,45,15,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_TRACK_SCALE,61,92,25,15,ES_AUTOHSCROLL
    LTEXT           "Track Scale",IDC_STATIC,13,108,59,8
    LTEXT           "Track Arm",IDC_STATIC,13,15,45,11
    LTEXT           "Track Display",IDC_STATIC,13,25,51,11
    LTEXT           "Track Focus",IDC_STATIC,13,55,51,11
    GROUPBOX        "Track Control",IDC_STATIC,7,3,164,211,0,WS_EX_DLGMODALFRAME
    GROUPBOX        "Coordinates",IDC_STATIC,7,219,164,83,0,WS_EX_DLGMODALFRAME
    CONTROL         "Display Coordinates",IDC_CHECK_DISPLAY_COORDINATES,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,87,225,75,8
    EDITTEXT        IDC_EDIT_FROM_POINT_X,23,249,65,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FROM_POINT_Y,23,265,65,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FROM_POINT_Z,23,281,65,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AT_POINT_X,97,249,65,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AT_POINT_Y,97,265,65,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AT_POINT_Z,97,281,65,15,ES_AUTOHSCROLL
    LTEXT           "From Point",IDC_STATIC,23,238,40,11
    LTEXT           "At Point",IDC_STATIC,97,238,31,11
    LTEXT           "X",IDC_STATIC,13,249,8,11
    LTEXT           "Y",IDC_STATIC,13,265,8,11
    LTEXT           "Z",IDC_STATIC,13,281,8,11
    GROUPBOX        "Color Palette",IDC_STATIC,13,157,63,51
    CONTROL         "Pangolin",IDC_RADIO_PANGOLIN,"Button",BS_AUTORADIOBUTTON | WS_GROUP,17,167,53,9
    CONTROL         "Laser Illusions",IDC_RADIO_LASER_ILLUSIONS,"Button",BS_AUTORADIOBUTTON,17,176,53,9
    CONTROL         "ILDA",IDC_RADIO_ILDA,"Button",BS_AUTORADIOBUTTON,17,187,53,9
    CONTROL         "X29",IDC_RADIO_X29,"Button",BS_AUTORADIOBUTTON,17,196,53,9
    CONTROL         "Reverse",IDC_CHECK_REVERSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,145,43,11
    CONTROL         "Slider1",IDC_SLIDER_TRACK_RED_BAL,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,89,160,52,15,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         "Slider1",IDC_SLIDER_TRACK_GREEN_BAL,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,89,175,52,15,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         "Slider1",IDC_SLIDER_TRACK_BLUE_BAL,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,89,191,51,15,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_TRACK_RED_BAL,143,160,20,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TRACK_GREEN_BAL,143,175,20,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TRACK_BLUE_BAL,143,191,20,15,ES_AUTOHSCROLL
    LTEXT           "R",IDC_STATIC,79,163,8,8,NOT WS_GROUP
    LTEXT           "G",IDC_STATIC,79,179,8,8,NOT WS_GROUP
    LTEXT           "B",IDC_STATIC,79,193,8,8,NOT WS_GROUP
    CONTROL         "Slider1",IDC_SLIDER_TRACK_CAMERA_ANGLE,
                    "msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,13,119,45,15,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_TRACK_CAMERA_ANGLE,61,119,25,15,ES_AUTOHSCROLL
    LTEXT           "Camera Angle",IDC_STATIC,13,135,60,8
    CONTROL         "Beam View",IDC_CHECK_BEAMVIEW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,147,51,11
END

IDD_SELECT_PORT_DIALOG DIALOG 0, 0, 174, 142
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Base Address"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,109,100,50,14
    CONTROL         "200",IDC_RADIO_PORT200,"Button",BS_AUTORADIOBUTTON | WS_GROUP,13,19,28,10
    CONTROL         "220",IDC_RADIO_PORT220,"Button",BS_AUTORADIOBUTTON,13,29,28,10
    CONTROL         "240",IDC_RADIO_PORT240,"Button",BS_AUTORADIOBUTTON,13,39,28,10
    CONTROL         "260",IDC_RADIO_PORT260,"Button",BS_AUTORADIOBUTTON,13,49,28,10
    CONTROL         "2A0",IDC_RADIO_PORT2A0,"Button",BS_AUTORADIOBUTTON,13,59,29,10
    GROUPBOX        "Output Port Address",IDC_PORT_GROUP,4,0,101,115
    CONTROL         "2C0",IDC_RADIO_PORT2C0,"Button",BS_AUTORADIOBUTTON,13,69,29,10
    CONTROL         "300",IDC_RADIO_PORT300,"Button",BS_AUTORADIOBUTTON,49,19,28,10
    CONTROL         "320",IDC_RADIO_PORT320,"Button",BS_AUTORADIOBUTTON,49,29,28,10
    CONTROL         "340",IDC_RADIO_PORT340,"Button",BS_AUTORADIOBUTTON,49,39,28,10
    CONTROL         "360",IDC_RADIO_PORT360,"Button",BS_AUTORADIOBUTTON,49,49,28,10
    CONTROL         "3A0",IDC_RADIO_PORT3A0,"Button",BS_AUTORADIOBUTTON,49,59,29,10
    CONTROL         "3C0",IDC_RADIO_PORT3C0,"Button",BS_AUTORADIOBUTTON,49,69,29,10
    CONTROL         "280",IDC_RADIO_PORT280,"Button",BS_AUTORADIOBUTTON,13,94,28,10
    CONTROL         "2E0",IDC_RADIO_PORT2E0,"Button",BS_AUTORADIOBUTTON,50,94,29,10
    GROUPBOX        "BSOFT Only",IDC_STATIC,10,84,84,23
    GROUPBOX        "GWS Only",IDC_STATIC,44,9,50,72
END

IDD_LIVE_CONTROL_DIALOG DIALOGEX 0, 250, 451, 158
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Live Control Panel"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "CLOSE",ID_LIVE_CLOSE,241,134,50,14
    PUSHBUTTON      "1",IDC_LIVE_BUTTON1,5,5,22,17,WS_DISABLED,WS_EX_CLIENTEDGE
    PUSHBUTTON      "2",IDC_LIVE_BUTTON2,29,5,22,17,WS_DISABLED,WS_EX_CLIENTEDGE
    PUSHBUTTON      "24",IDC_LIVE_BUTTON24,269,26,22,17,WS_DISABLED,WS_EX_CLIENTEDGE
    PUSHBUTTON      "13",IDC_LIVE_BUTTON13,5,26,22,17,WS_DISABLED,WS_EX_CLIENTEDGE
    PUSHBUTTON      "14",IDC_LIVE_BUTTON14,29,26,22,17,WS_DISABLED,WS_EX_CLIENTEDGE
    PUSHBUTTON      "15",IDC_LIVE_BUTTON15,53,26,22,17,WS_DISABLED,WS_EX_CLIENTEDGE
    PUSHBUTTON      "16",IDC_LIVE_BUTTON16,77,26,22,17,WS_DISABLED,WS_EX_CLIENTEDGE
    PUSHBUTTON      "17",IDC_LIVE_BUTTON17,101,26,22,17,WS_DISABLED,WS_EX_CLIENTEDGE
    PUSHBUTTON      "18",IDC_LIVE_BUTTON18,125,26,22,17,WS_DISABLED,WS_EX_CLIENTEDGE
    PUSHBUTTON      "19",IDC_LIVE_BUTTON19,149,26,22,17,WS_DISABLED,WS_EX_CLIENTEDGE
    PUSHBUTTON      "20",IDC_LIVE_BUTTON20,173,26,22,17,WS_DISABLED,WS_EX_CLIENTEDGE
    PUSHBUTTON      "21",IDC_LIVE_BUTTON21,197,26,22,17,WS_DISABLED,WS_EX_CLIENTEDGE
    PUSHBUTTON      "22",IDC_LIVE_BUTTON22,221,26,22,17,WS_DISABLED,WS_EX_CLIENTEDGE
    PUSHBUTTON      "23",IDC_LIVE_BUTTON23,245,26,22,17,WS_DISABLED,WS_EX_CLIENTEDGE
    PUSHBUTTON      "12",IDC_LIVE_BUTTON12,269,5,22,17,WS_DISABLED,WS_EX_CLIENTEDGE
    PUSHBUTTON      "10",IDC_LIVE_BUTTON10,221,5,22,17,WS_DISABLED,WS_EX_CLIENTEDGE
    PUSHBUTTON      "8",IDC_LIVE_BUTTON8,173,5,22,17,WS_DISABLED,WS_EX_CLIENTEDGE
    PUSHBUTTON      "3",IDC_LIVE_BUTTON3,53,5,22,17,WS_DISABLED,WS_EX_CLIENTEDGE
    PUSHBUTTON      "4",IDC_LIVE_BUTTON4,77,5,22,17,WS_DISABLED,WS_EX_CLIENTEDGE
    PUSHBUTTON      "5",IDC_LIVE_BUTTON5,101,5,22,17,WS_DISABLED,WS_EX_CLIENTEDGE
    PUSHBUTTON      "6",IDC_LIVE_BUTTON6,125,5,22,17,WS_DISABLED,WS_EX_CLIENTEDGE
    PUSHBUTTON      "7",IDC_LIVE_BUTTON7,149,5,22,17,WS_DISABLED,WS_EX_CLIENTEDGE
    PUSHBUTTON      "9",IDC_LIVE_BUTTON9,197,5,22,17,WS_DISABLED,WS_EX_CLIENTEDGE
    PUSHBUTTON      "11",IDC_LIVE_BUTTON11,245,5,22,17,WS_DISABLED,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT_LIVE_DESC,5,134,209,13,ES_AUTOHSCROLL
    PUSHBUTTON      "25",IDC_LIVE_BUTTON25,5,47,22,17,WS_DISABLED,WS_EX_CLIENTEDGE
    PUSHBUTTON      "26",IDC_LIVE_BUTTON26,29,47,22,17,WS_DISABLED,WS_EX_CLIENTEDGE
    PUSHBUTTON      "48",IDC_LIVE_BUTTON48,269,68,22,17,WS_DISABLED,WS_EX_CLIENTEDGE
    PUSHBUTTON      "37",IDC_LIVE_BUTTON37,5,68,22,17,WS_DISABLED,WS_EX_CLIENTEDGE
    PUSHBUTTON      "38",IDC_LIVE_BUTTON38,29,68,22,17,WS_DISABLED,WS_EX_CLIENTEDGE
    PUSHBUTTON      "39",IDC_LIVE_BUTTON39,53,68,22,17,WS_DISABLED,WS_EX_CLIENTEDGE
    PUSHBUTTON      "40",IDC_LIVE_BUTTON40,77,68,22,17,WS_DISABLED,WS_EX_CLIENTEDGE
    PUSHBUTTON      "41",IDC_LIVE_BUTTON41,101,68,22,17,WS_DISABLED,WS_EX_CLIENTEDGE
    PUSHBUTTON      "42",IDC_LIVE_BUTTON42,125,68,22,17,WS_DISABLED,WS_EX_CLIENTEDGE
    PUSHBUTTON      "43",IDC_LIVE_BUTTON43,149,68,22,17,WS_DISABLED,WS_EX_CLIENTEDGE
    PUSHBUTTON      "44",IDC_LIVE_BUTTON44,173,68,22,17,WS_DISABLED,WS_EX_CLIENTEDGE
    PUSHBUTTON      "45",IDC_LIVE_BUTTON45,197,68,22,17,WS_DISABLED,WS_EX_CLIENTEDGE
    PUSHBUTTON      "46",IDC_LIVE_BUTTON46,221,68,22,17,WS_DISABLED,WS_EX_CLIENTEDGE
    PUSHBUTTON      "47",IDC_LIVE_BUTTON47,245,68,22,17,WS_DISABLED,WS_EX_CLIENTEDGE
    PUSHBUTTON      "36",IDC_LIVE_BUTTON36,269,47,22,17,WS_DISABLED,WS_EX_CLIENTEDGE
    PUSHBUTTON      "34",IDC_LIVE_BUTTON34,221,47,22,17,WS_DISABLED,WS_EX_CLIENTEDGE
    PUSHBUTTON      "32",IDC_LIVE_BUTTON32,173,47,22,17,WS_DISABLED,WS_EX_CLIENTEDGE
    PUSHBUTTON      "27",IDC_LIVE_BUTTON27,53,47,22,17,WS_DISABLED,WS_EX_CLIENTEDGE
    PUSHBUTTON      "28",IDC_LIVE_BUTTON28,77,47,22,17,WS_DISABLED,WS_EX_CLIENTEDGE
    PUSHBUTTON      "29",IDC_LIVE_BUTTON29,101,47,22,17,WS_DISABLED,WS_EX_CLIENTEDGE
    PUSHBUTTON      "30",IDC_LIVE_BUTTON30,125,47,22,17,WS_DISABLED,WS_EX_CLIENTEDGE
    PUSHBUTTON      "31",IDC_LIVE_BUTTON31,149,47,22,17,WS_DISABLED,WS_EX_CLIENTEDGE
    PUSHBUTTON      "33",IDC_LIVE_BUTTON33,197,47,22,17,WS_DISABLED,WS_EX_CLIENTEDGE
    PUSHBUTTON      "35",IDC_LIVE_BUTTON35,245,47,22,17,WS_DISABLED,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Page 1",IDC_LIVE_PAGE_1,5,94,45,14,WS_DISABLED,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Page 2",IDC_LIVE_PAGE_2,53,94,45,14,WS_DISABLED,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Page 3",IDC_LIVE_PAGE_3,101,94,45,14,WS_DISABLED,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Page 4",IDC_LIVE_PAGE_4,149,94,45,14,WS_DISABLED,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Page 5",IDC_LIVE_PAGE_5,197,94,45,14,WS_DISABLED,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Page 6",IDC_LIVE_PAGE_6,246,94,45,14,WS_DISABLED,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Page 7",IDC_LIVE_PAGE_7,5,112,45,14,WS_DISABLED,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Page 8",IDC_LIVE_PAGE_8,53,112,45,14,WS_DISABLED,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Page 9",IDC_LIVE_PAGE_9,101,112,45,14,WS_DISABLED,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Page 10",IDC_LIVE_PAGE_10,149,112,45,14,WS_DISABLED,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Page 11",IDC_LIVE_PAGE_11,197,112,45,14,WS_DISABLED,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Page 12",IDC_LIVE_PAGE_12,246,112,45,14,WS_DISABLED,WS_EX_CLIENTEDGE
    GROUPBOX        "Global Settings",IDC_STATIC,297,4,134,145
    CONTROL         "Slider1",IDC_SLIDER_LIVE_FADE_IN,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | WS_TABSTOP,303,36,25,89
    LTEXT           "Fade In",IDC_STATIC,303,128,19,16
    EDITTEXT        IDC_EDIT_LIVE_FADE_IN,303,17,27,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_LIVE_FADE_OUT,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | WS_TABSTOP,335,36,25,89
    LTEXT           "Fade Out",IDC_STATIC,335,128,19,16
    EDITTEXT        IDC_EDIT_LIVE_FADE_OUT,335,17,27,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_LIVE_FRAME_REPEAT,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | WS_TABSTOP,367,36,25,89
    LTEXT           "Frame Repeat",IDC_STATIC,367,128,23,16
    EDITTEXT        IDC_EDIT_LIVE_FRAME_REPEAT,367,17,27,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SLIDER_LIVE_COLOR_INTENSITY,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | WS_TABSTOP,399,36,25,89
    LTEXT           "Color Intensity",IDC_STATIC,399,128,28,16
    EDITTEXT        IDC_EDIT_LIVE_COLOR_INTENSITY,399,17,27,14,ES_AUTOHSCROLL
END

IDD_ABS_CONTROL_DIALOG DIALOGEX 0, 240, 385, 234
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Abstract Control Panel"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "CLOSE",ID_ABSTRACT_CLOSE,349,216,34,15
    CONTROL         "Slider1",IDC_SLIDER_ZCHANGENUM,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | WS_TABSTOP,35,25,20,70
    EDITTEXT        IDC_EDIT_ZCHANGENUM,35,10,25,15,ES_AUTOHSCROLL
    CTEXT           "Delta",IDC_STATIC,37,97,23,9
    CONTROL         "Slider1",IDC_SLIDER_ZZCHANGENUM,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | WS_TABSTOP,130,25,20,70
    EDITTEXT        IDC_EDIT_ZZCHANGENUM,130,10,25,15,ES_AUTOHSCROLL
    CTEXT           "Delta",IDC_STATIC,133,97,24,9
    CONTROL         "Slider1",IDC_SLIDER_GCHANGENUM,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | WS_TABSTOP,288,25,20,70
    EDITTEXT        IDC_EDIT_GCHANGENUM,288,9,25,15,ES_AUTOHSCROLL
    LTEXT           "Speed",IDC_STATIC,291,97,25,10
    CONTROL         "Slider1",IDC_SLIDER_FACTOR1,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | WS_TABSTOP,5,25,20,70
    EDITTEXT        IDC_EDIT_FACTOR1,5,10,25,15,ES_AUTOHSCROLL
    CTEXT           "Gain",IDC_STATIC,7,97,22,9
    CONTROL         "Slider1",IDC_SLIDER_FACTOR2,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | WS_TABSTOP,100,25,20,70
    EDITTEXT        IDC_EDIT_FACTOR2,100,10,25,15,ES_AUTOHSCROLL
    CTEXT           "Gain",IDC_STATIC,101,97,23,9
    CONTROL         "Slider1",IDC_SLIDER_COLORSPD,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | WS_TABSTOP,5,140,20,65
    EDITTEXT        IDC_EDIT_COLORSPD,5,125,25,15,ES_AUTOHSCROLL
    LTEXT           "Color Speed",IDC_STATIC,7,207,25,19
    CONTROL         "Slider1",IDC_SLIDER_BLANKSPD,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | WS_TABSTOP,158,140,20,65
    EDITTEXT        IDC_EDIT_BLANKSPD,158,125,25,15,ES_AUTOHSCROLL
    LTEXT           "Blank Speed",IDC_STATIC,160,207,25,18
    CONTROL         "Slider1",IDC_SLIDER_REDOFFSET,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | WS_TABSTOP,35,140,20,65
    EDITTEXT        IDC_EDIT_REDOFFSET,35,125,25,15,ES_AUTOHSCROLL
    LTEXT           "Red Offset",IDC_STATIC,37,207,25,18
    CONTROL         "Slider1",IDC_SLIDER_GREENOFFSET,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | WS_TABSTOP,65,140,20,65
    EDITTEXT        IDC_EDIT_GREENOFFSET,65,125,25,15,ES_AUTOHSCROLL
    LTEXT           "Green Offset",IDC_STATIC,67,207,25,18
    CONTROL         "Slider1",IDC_SLIDER_BLUEOFFSET,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | WS_TABSTOP,95,140,20,65
    EDITTEXT        IDC_EDIT_BLUEOFFSET,95,125,25,15,ES_AUTOHSCROLL
    LTEXT           "Blue Offset",IDC_STATIC,97,207,20,18
    CONTROL         "Slider1",IDC_SLIDER_FACTOR3,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | WS_TABSTOP,195,25,20,70
    EDITTEXT        IDC_EDIT_FACTOR3,195,10,25,15,ES_AUTOHSCROLL
    CTEXT           "Gain",IDC_STATIC,197,97,20,9
    CONTROL         "Slider1",IDC_SLIDER_FACTOR4,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | WS_TABSTOP,256,25,20,70
    EDITTEXT        IDC_EDIT_FACTOR4,256,10,25,15,ES_AUTOHSCROLL
    CTEXT           "Offset",IDC_STATIC,258,97,25,9
    CONTROL         "Slider1",IDC_SLIDER_FACTOR5,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | WS_TABSTOP,65,25,20,70
    EDITTEXT        IDC_EDIT_FACTOR5,65,10,25,15,ES_AUTOHSCROLL
    CTEXT           "Offset",IDC_STATIC,67,97,23,9
    CONTROL         "Slider1",IDC_SLIDER_FACTOR6,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | WS_TABSTOP,160,25,20,70
    EDITTEXT        IDC_EDIT_FACTOR6,160,10,25,15,ES_AUTOHSCROLL
    CTEXT           "Offset",IDC_STATIC,164,97,20,9
    CONTROL         "Slider1",IDC_SLIDER_FACTOR7,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | WS_TABSTOP,225,25,20,70
    EDITTEXT        IDC_EDIT_FACTOR7,225,10,25,15,ES_AUTOHSCROLL
    CTEXT           "Delta",IDC_STATIC,227,97,20,9
    GROUPBOX        "Channel 1",IDC_STATIC,0,0,95,112
    GROUPBOX        "Channel 2",IDC_STATIC,94,0,95,112
    GROUPBOX        "Channel 3",IDC_STATIC,188,0,97,112
    GROUPBOX        "Color",IDC_STATIC,0,112,153,115
    CONTROL         "Slider1",IDC_SLIDER_BLANKSPOT,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | WS_TABSTOP,188,140,20,65
    EDITTEXT        IDC_EDIT_BLANKSPOT,188,125,25,15,ES_AUTOHSCROLL
    LTEXT           "Blank Spot",IDC_STATIC,190,207,21,18
    GROUPBOX        "Blanking",IDC_STATIC,151,112,66,115
    CONTROL         "1",IDC_ABS_PATTERN1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,357,120,20,10
    CONTROL         "2",IDC_ABS_PATTERN2,"Button",BS_AUTORADIOBUTTON,357,129,20,10
    CONTROL         "3",IDC_ABS_PATTERN3,"Button",BS_AUTORADIOBUTTON,357,138,20,10
    CONTROL         "4",IDC_ABS_PATTERN4,"Button",BS_AUTORADIOBUTTON,357,147,20,10
    CONTROL         "5",IDC_ABS_PATTERN5,"Button",BS_AUTORADIOBUTTON,357,156,20,10
    CONTROL         "6",IDC_ABS_PATTERN6,"Button",BS_AUTORADIOBUTTON,357,165,20,10
    CONTROL         "7",IDC_ABS_PATTERN7,"Button",BS_AUTORADIOBUTTON,357,174,20,10
    CONTROL         "8",IDC_ABS_PATTERN8,"Button",BS_AUTORADIOBUTTON,357,183,20,10
    GROUPBOX        "Formula",IDC_STATIC,349,112,35,84
    CONTROL         "1",IDC_ABS_ZAXIS1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,223,127,20,10
    CONTROL         "2",IDC_ABS_ZAXIS2,"Button",BS_AUTORADIOBUTTON,223,135,20,10
    CONTROL         "3",IDC_ABS_ZAXIS3,"Button",BS_AUTORADIOBUTTON,223,144,20,10
    CONTROL         "4",IDC_ABS_ZAXIS4,"Button",BS_AUTORADIOBUTTON,223,153,20,10
    CONTROL         "5",IDC_ABS_ZAXIS5,"Button",BS_AUTORADIOBUTTON,223,162,20,10
    CONTROL         "6",IDC_ABS_ZAXIS6,"Button",BS_AUTORADIOBUTTON,223,171,20,10
    CONTROL         "7",IDC_ABS_ZAXIS7,"Button",BS_AUTORADIOBUTTON,223,180,20,10
    CONTROL         "8",IDC_ABS_ZAXIS8,"Button",BS_AUTORADIOBUTTON,223,189,20,10
    GROUPBOX        "Z Axis",IDC_STATIC,215,112,91,115
    PUSHBUTTON      "SAVE",IDC_BUTTON_ABS_SAVE,349,199,34,15
    CONTROL         "Slider1",IDC_SLIDER_ZAXISGAIN,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | WS_TABSTOP,277,142,20,65
    EDITTEXT        IDC_EDIT_ZAXISGAIN,277,126,25,15,ES_AUTOHSCROLL
    LTEXT           "Z Axis Gain",IDC_STATIC,279,208,21,17
    CONTROL         "Slider1",IDC_SLIDER_ABSPTSPERFRAME,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | WS_TABSTOP,315,142,20,65
    EDITTEXT        IDC_EDIT_ABSPTSPERFRAME,315,126,25,15,ES_AUTOHSCROLL
    LTEXT           "Points Per Frame",IDC_STATIC,315,206,25,25
    CONTROL         "Slider1",IDC_SLIDER_ZAXISOFFSET,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | WS_TABSTOP,247,142,20,65
    EDITTEXT        IDC_EDIT_ZAXISOFFSET,247,126,25,15,ES_AUTOHSCROLL
    LTEXT           "Z Axis Offset",IDC_STATIC,253,208,24,17
    CONTROL         "Use Palette",IDC_CHECK_USE_PALETTE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,121,190,31,33,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         "Slider1",IDC_SLIDER_GDEPTH,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | WS_TABSTOP,317,25,20,70
    EDITTEXT        IDC_EDIT_GDEPTH,317,9,25,15,ES_AUTOHSCROLL
    LTEXT           "Depth",IDC_STATIC,320,97,25,10
    CONTROL         "Sine",IDC_RADIO_ENVELOPE_SINE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,342,62,30,10
    CONTROL         "Square",IDC_RADIO_ENVELOPE_SQUARE,"Button",BS_AUTORADIOBUTTON,342,72,37,10
    GROUPBOX        "Envelope",IDC_STATIC,284,0,100,112
    GROUPBOX        "Shift",IDC_STATIC,121,118,29,70
    CONTROL         "1",IDC_ABS_CLR_SHIFT1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,126,129,20,10
    CONTROL         "2",IDC_ABS_CLR_SHIFT2,"Button",BS_AUTORADIOBUTTON,126,138,20,10
    CONTROL         "3",IDC_ABS_CLR_SHIFT3,"Button",BS_AUTORADIOBUTTON,126,147,20,10
    CONTROL         "4",IDC_ABS_CLR_SHIFT4,"Button",BS_AUTORADIOBUTTON,126,156,20,10
    CONTROL         "5",IDC_ABS_CLR_SHIFT5,"Button",BS_AUTORADIOBUTTON,126,165,20,10
    CONTROL         "6",IDC_ABS_CLR_SHIFT6,"Button",BS_AUTORADIOBUTTON,126,174,20,10
END

IDD_PREF_PROPPAGE_COLOR DIALOGEX 0, 0, 218, 206
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Color"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Normal",IDC_PREF_COLOR_NORM,"Button",BS_AUTORADIOBUTTON | WS_GROUP,19,18,55,10
    CONTROL         "Invert",IDC_PREF_COLOR_INV,"Button",BS_AUTORADIOBUTTON,19,28,55,10
    CONTROL         "Monochrome",IDC_PREF_COLOR_MONO,"Button",BS_AUTORADIOBUTTON,19,38,55,10
    CONTROL         "Gray Scale",IDC_PREF_COLOR_GRAY,"Button",BS_AUTORADIOBUTTON,19,48,55,10
    CONTROL         "CVL",IDC_PREF_COLOR_CVL,"Button",BS_AUTORADIOBUTTON,19,58,55,10
    CONTROL         "Color TTL",IDC_PREF_COLOR_TTL,"Button",BS_AUTORADIOBUTTON,19,68,55,10
    CONTROL         "RG Invert TTL",IDC_PREF_RG_INV_TTL,"Button",BS_AUTORADIOBUTTON,19,78,65,10
    GROUPBOX        "Color Mode",IDC_STATIC,13,7,77,89
    GROUPBOX        "Master Color Balance",IDC_STATIC,95,7,103,90
    CONTROL         "Slider2",IDC_SLIDER_MASTER_RED,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,97,27,67,15,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         "Slider2",IDC_SLIDER_MASTER_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,97,51,67,15,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         "Slider2",IDC_SLIDER_MASTER_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,97,76,67,15,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_MASTER_RED,167,27,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MASTER_GREEN,167,51,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MASTER_BLUE,167,75,27,14,ES_AUTOHSCROLL
    LTEXT           "Red",IDC_STATIC,99,17,28,9
    LTEXT           "Green",IDC_STATIC,99,42,28,9
    LTEXT           "Blue",IDC_STATIC,99,66,28,9
    GROUPBOX        "TTL Color Threshold",IDC_STATIC,96,103,103,90
    CONTROL         "Slider2",IDC_SLIDER_TTL_THRESHOLD_RED,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,98,123,67,15,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         "Slider2",IDC_SLIDER_TTL_THRESHOLD_GREEN,
                    "msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,98,147,67,15,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         "Slider2",IDC_SLIDER_TTL_THRESHOLD_BLUE,
                    "msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,98,172,67,15,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_TTL_THRESHOLD_RED,168,123,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TTL_THRESHOLD_GREEN,168,147,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TTL_THRESHOLD_BLUE,168,171,27,14,ES_AUTOHSCROLL
    LTEXT           "Red",IDC_STATIC,100,113,28,9
    LTEXT           "Green",IDC_STATIC,100,138,28,9
    LTEXT           "Blue",IDC_STATIC,100,162,28,9
END

IDD_PREF_PROPPAGE_ILDA_REC DIALOGEX 0, 0, 187, 113
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "ILDA Recording"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "ILDA Recording",IDC_STATIC,3,6,133,105
    EDITTEXT        IDC_EDIT_NUM_FRAMES2RECORD,76,15,42,15,ES_AUTOHSCROLL
    LTEXT           "Max Number of Frames To Record",IDC_STATIC,9,14,62,16
    GROUPBOX        "Record Palette",IDC_STATIC,3,37,70,74
    CONTROL         "Pangolin",IDC_RECORD_PALETTE_PANGOLIN,"Button",BS_AUTORADIOBUTTON | WS_GROUP,9,48,54,10
    CONTROL         "Laser Illusions",IDC_RECORD_PALETTE_LI,"Button",BS_AUTORADIOBUTTON,9,58,60,10
    CONTROL         "ILDA",IDC_RECORD_PALETTE_ILDA,"Button",BS_AUTORADIOBUTTON,9,68,32,10
    CONTROL         "X29",IDC_RECORD_PALETTE_X29,"Button",BS_AUTORADIOBUTTON,9,79,29,10
    CONTROL         "True Color",IDC_RECORD_PALETTE_TRUECOLOR,"Button",BS_AUTORADIOBUTTON,9,89,46,10
    GROUPBOX        "Record View",IDC_STATIC,72,37,63,74
    CONTROL         "World (3D)",IDC_RECORD_VIEW_WORLD,"Button",BS_AUTORADIOBUTTON | WS_GROUP,77,49,50,10
    CONTROL         "Eye (2D)",IDC_RECORD_VIEW_EYE,"Button",BS_AUTORADIOBUTTON,77,59,43,10
END

IDD_PREF_PROPPAGE_DISPLAY_TIMER DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Display Timer"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Slider1",IDC_SLIDER_DISPLAY_TIMER_VALUE,
                    "msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,3,23,100,15,WS_EX_CLIENTEDGE
    LTEXT           "Frame Display Timer Value (in milliseconds)",IDC_STATIC,3,5,86,15
    EDITTEXT        IDC_EDIT_DISPLAY_TIMER_VALUE,108,23,40,15,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_POINTS_PER_SECOND,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,3,54,100,15,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT_POINTS_PER_SECOND,108,54,40,15,ES_AUTOHSCROLL
    LTEXT           "Points Per Second",IDC_STATIC,3,43,91,9
END

IDD_PREF_PROPPAGE_OUTPUT DIALOGEX 0, 0, 209, 134
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Output"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Slider1",IDC_SLIDER_LASER_SCALE,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,6,4,57,15,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_LASER_SCALE,66,4,25,14,ES_AUTOHSCROLL
    LTEXT           "Laser Scale",IDC_STATIC,6,20,52,8
    CONTROL         "Slider1",IDC_SLIDER_VERT_SCALE,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,99,3,58,15,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_VERT_SCALE,160,3,25,14,ES_AUTOHSCROLL
    LTEXT           "Vertical Scale",IDC_STATIC,99,19,55,8
    CONTROL         "Slider1",IDC_SLIDER_GLOBAL_TRACK_DELAY,
                    "msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,6,31,57,15,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_GLOBAL_TRACK_DELAY,66,31,25,14,ES_AUTOHSCROLL
    LTEXT           "Global Delay",IDC_STATIC,6,46,54,8
    CONTROL         "Screen On",IDC_CHECK_DISPLAY_SCREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,70,51,10
    CONTROL         "Laser On",IDC_CHECK_DISPLAY_LASER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,80,48,10
    CONTROL         "Script Loop",IDC_CHECK_SCRIPT_REPEAT,"Button",BS_AUTOCHECKBOX | BS_TOP | WS_TABSTOP,13,100,55,11
    CONTROL         "Invert X",IDC_PREF_INVERTX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,71,41,10
    CONTROL         "Invert Y",IDC_PREF_INVERTY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,81,45,10
    CONTROL         "Screen Invert",IDC_PREF_SCRN_INVERT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,90,59,10
    GROUPBOX        "Invert Display",IDC_STATIC,100,59,86,56
    CONTROL         "Flicker Free",IDC_CHECK_FLICKER_FREE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,90,54,10
    CONTROL         "Invert Blanking",IDC_CHECK_INVERT_BLANKING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,100,61,10
    CONTROL         "Slider1",IDC_SLIDER_BLANKING_SHIFT,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,99,30,57,15,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_BLANKING_SHIFT,159,30,25,14,ES_AUTOHSCROLL
    LTEXT           "Blanking Shift",IDC_STATIC,99,46,52,8
    GROUPBOX        "Display Control",IDC_STATIC,7,59,86,66
    CONTROL         "Blank/Clip View",IDC_CHECK_BLANKCLIP_VIEW,"Button",BS_AUTOCHECKBOX | BS_TOP | WS_TABSTOP,13,111,62,11
END

IDD_PREF_PROPPAGE_LIVE_CONTROL DIALOGEX 0, 0, 186, 127
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Live Control"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Slider1",IDC_SLIDER_FADE_OUT,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,79,4,45,15,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         "Slider2",IDC_SLIDER_FADE_IN,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,3,4,45,15,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_FADE_IN,50,4,25,14,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT_FADE_OUT,126,4,25,14,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    LTEXT           "Fade In Frames",IDC_STATIC,3,19,60,10
    LTEXT           "Fade Out Frames",IDC_STATIC,79,19,60,10
    CONTROL         "Slider1",IDC_SLIDER_MOVE_INCREMENT,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,79,28,45,15,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_MOVE_INCREMENT,126,28,25,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_ZOOM_INCREMENT,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,3,28,45,15,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_ZOOM_INCREMENT,50,28,25,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_ROTATE_INCREMENT,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,3,54,45,15,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_ROTATE_INCREMENT,49,54,25,14,ES_AUTOHSCROLL
    LTEXT           "Zoom Increment",IDC_STATIC,3,44,65,8
    LTEXT           "Move Increment",IDC_STATIC,79,44,63,8
    LTEXT           "Rotate Increment",IDC_STATIC,3,70,63,8
    CONTROL         "Spin1",IDC_SPIN_DRAG_SPEED,"msctls_updown32",UDS_ARROWKEYS,79,54,16,14
    EDITTEXT        IDC_EDIT_DRAG_SPEED,92,54,25,14,ES_AUTOHSCROLL
    LTEXT           "Drag",IDC_STATIC,79,70,31,8
    CONTROL         "Slider2",IDC_SLIDER_DRAG_INERTIA,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,122,54,29,15,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_DRAG_INERTIA,152,54,25,14,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    LTEXT           "Drag",IDC_STATIC,122,69,29,10
    LTEXT           "Speed",IDC_STATIC,79,79,31,8
    LTEXT           "Inertia",IDC_STATIC,124,78,29,10
    EDITTEXT        IDC_EDIT_CONTENT_ROOT_DIR,3,93,174,13,ES_AUTOHSCROLL
    LTEXT           "Content Base Directory",IDC_STATIC,3,108,74,8
END

IDD_PREF_PROPPAGE_BEAMVIEW DIALOGEX 0, 0, 230, 132
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Beam View"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Slider1",IDC_SLIDER_BEAM_XORIGIN1,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,12,19,64,13,WS_EX_CLIENTEDGE
    LTEXT           "X Origin",IDC_STATIC,13,11,52,8
    CONTROL         "Slider1",IDC_SLIDER_BEAM_YORIGIN1,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,12,42,64,13,WS_EX_CLIENTEDGE
    LTEXT           "Y Origin",IDC_STATIC,12,33,52,8
    CONTROL         "Slider1",IDC_SLIDER_BEAM_HEIGHT1,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,12,66,64,13,WS_EX_CLIENTEDGE
    LTEXT           "Height",IDC_STATIC,12,57,52,8
    CONTROL         "Beam On",IDC_CHECK_BEAM_ON1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,82,52,10
    CONTROL         "Invert X",IDC_CHECK_BEAM_INVERTX1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,92,52,10
    EDITTEXT        IDC_EDIT_BEAM_XORIGIN1,78,19,28,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BEAM_YORIGIN1,79,42,28,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BEAM_HEIGHT1,78,66,28,13,ES_AUTOHSCROLL
    GROUPBOX        "Beam 1",IDC_STATIC,6,2,108,101
    CONTROL         "Slider1",IDC_SLIDER_BEAM_XORIGIN2,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,123,19,64,13,WS_EX_CLIENTEDGE
    LTEXT           "X Origin",IDC_STATIC,124,11,52,8
    CONTROL         "Slider1",IDC_SLIDER_BEAM_YORIGIN2,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,123,42,64,13,WS_EX_CLIENTEDGE
    LTEXT           "Y Origin",IDC_STATIC,123,33,52,8
    CONTROL         "Slider1",IDC_SLIDER_BEAM_HEIGHT2,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,123,66,64,13,WS_EX_CLIENTEDGE
    LTEXT           "Height",IDC_STATIC,123,57,52,8
    CONTROL         "Beam On",IDC_CHECK_BEAM_ON2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,82,52,10
    CONTROL         "Invert X",IDC_CHECK_BEAM_INVERTX2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,92,52,10
    EDITTEXT        IDC_EDIT_BEAM_XORIGIN2,189,19,28,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BEAM_YORIGIN2,190,42,28,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BEAM_HEIGHT2,189,66,28,13,ES_AUTOHSCROLL
    GROUPBOX        "Beam 2",IDC_STATIC,117,2,108,101
    GROUPBOX        "Mode",IDC_STATIC,6,106,128,22
    CONTROL         "Normal",IDC_RADIO_BEAM_MODE_NORMAL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,13,115,52,10
    CONTROL         "Points",IDC_RADIO_BEAM_MODE_POINTS,"Button",BS_AUTORADIOBUTTON,73,115,49,10
    CONTROL         "YAG View",IDC_CHECK_BEAM_YAG_VIEW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,113,61,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,1,0
 PRODUCTVERSION 1,2,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Lazerus Laser Systems"
            VALUE "FileDescription", "LFI_Player MFC Application"
            VALUE "FileVersion", "1.2.3"
            VALUE "InternalName", "LFI_Player"
            VALUE "LegalCopyright", "Copyright (C) 1998-2022 Lazerus Laser Systems"
            VALUE "OriginalFilename", "LFI_Player.EXE"
            VALUE "ProductName", "LFI_Player Application"
            VALUE "ProductVersion", "1.2.3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_COM_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 291
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_CHEAP3D_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 156
        BOTTOMMARGIN, 183
    END

    IDD_SELECT_PORT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 165
        BOTTOMMARGIN, 123
    END

    IDD_LIVE_CONTROL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 438
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END

    IDD_ABS_CONTROL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 377
        BOTTOMMARGIN, 227
    END

    IDD_PREF_PROPPAGE_COLOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_PREF_PROPPAGE_ILDA_REC, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 180
        TOPMARGIN, 6
        BOTTOMMARGIN, 111
    END

    IDD_PREF_PROPPAGE_DISPLAY_TIMER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_PREF_PROPPAGE_OUTPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_PREF_PROPPAGE_LIVE_CONTROL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_PREF_PROPPAGE_BEAMVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_LIVE_CONTROL_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PREF_PROPPAGE_ILDA_REC AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "LFI Player\n\nLFI Player\n\n\nLFI Player.Document\nLFI Player Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "LFI Player"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_POINTSPERSECOND "PPS:              "
    ID_INDICATOR_NUMBERMIDIDEVICES "MIDI:      "
    ID_INDICATOR_DISPLAYTIME " 00:00:00:00 "
    ID_INDICATOR_APPSTATUS  "                        "
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright information."
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    ID_OPEN_ILDA_FILE       "Open an ILDA formatted file."
    ID_OPEN_CLV_FILE        "Open a LFI Player live control file."
    ID_OPEN_ABS_FILE        "Open a LFI Player abstract definition file."
    ID_OPEN_CTS_FILE        "Open a LFI Player script file."
    ID_OPEN_TXT_FILE        "Open a plain text file."
END

STRINGTABLE
BEGIN
    ID_FILE_CLOSETRACKLIST  "Stop the display and close the track list."
    ID_DISPLAY_PLAY         "Start playing the tracks."
    ID_DISPLAY_PAUSE        "Pause the track display."
END

STRINGTABLE
BEGIN
    ID_DISPLAY_ROTATE_FROM_PLUS_X "Do positive rotation about the X axis."
    ID_DISPLAY_ROTATE_FROM_MINUS_X "Do negative rotation about the X axis."
    ID_DISPLAY_ROTATE_FROM_PLUS_Y "Do positive rotation about the Y axis."
    ID_DISPLAY_ROTATE_FROM_MINUS_Y "Do negative rotation about the Y axis."
    ID_DISPLAY_ROTATE_FROM_PLUS_Z "Do positive rotation about the Z axis."
    ID_DISPLAY_ROTATE_FROM_MINUS_Z "Do negative rotation about the Z axis."
END

STRINGTABLE
BEGIN
    ID_DISPLAY_ZOOM_IN      "Zoom in."
    ID_DISPLAY_ZOOM_OUT     "Zoom out."
END

STRINGTABLE
BEGIN
    ID_DISPLAY_INCREASE_DELAY "Increase the amount of delay between points."
    ID_DISPLAY_DECREASE_DELAY "Decrease the amount of delay between points."
END

STRINGTABLE
BEGIN
    ID_OPTIONS_SELECTPORT   "Select the desired laser output port."
    ID_BUTTON_RESET         "Reset image orientation to default value."
END

STRINGTABLE
BEGIN
    ID_OPTIONS_PREFERENCES  "Set program preference values."
END

STRINGTABLE
BEGIN
    ID_DISPLAY_REWIND       "Rewind to beginning of current CTS script."
    ID_DISPLAY_RECORD       "Record the display to an ILDA file."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\LFI_Player.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

