<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_7c798a16-d175-4ea6-bcc6-9d13604b082e>
            <build_file_path>
                <compilation_db_path>compile_commands.json</compilation_db_path>
            </build_file_path>
            <indexed_header_paths>
                <indexed_header_path>./</indexed_header_path>
            </indexed_header_paths>
            <name>C/C++ from Compilation Database</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <status>enabled</status>
            <type>C/C++ from Compilation Database</type>
        </source_group_7c798a16-d175-4ea6-bcc6-9d13604b082e>
    </source_groups>
    <version>8</version>
</config>
